﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="controller.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="EasyBMP.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="io.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="transformation.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="consoleView.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Plugin.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="controller.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="EasyBMP.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="EasyBMP_BMP.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="EasyBMP_DataStructures.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="EasyBMP_VariousBMPutilities.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="io.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="matrix.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="matrix.hpp">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="MyObject.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Observable.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Observer.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="transformation.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="consoleView.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Plugin.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="API.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="PluginManager.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
</Project>